# cube-2.0

./: .gitignore  README.md
demo/getting_started/: init.sh
demo/getting_started/felix-cache/bundle1/: bundle.lastmodified
demo/getting_started/felix-cache/bundle1/version0.0/: revision.location
demo/getting_started/felix-cache/bundle10/: bundle.lastmodified  bundle.location
demo/getting_started/felix-cache/bundle11/: bundle.lastmodified  bundle.location
demo/getting_started/felix-cache/bundle2/: bundle.lastmodified
demo/getting_started/felix-cache/bundle2/version0.0/: revision.location
demo/getting_started/felix-cache/bundle3/: bundle.lastmodified
demo/getting_started/felix-cache/bundle3/version0.0/: revision.location
demo/getting_started/felix-cache/bundle4/: bundle.lastmodified
demo/getting_started/felix-cache/bundle4/version0.0/: revision.location
demo/getting_started/felix-cache/bundle5/: bundle.lastmodified
demo/getting_started/felix-cache/bundle5/version0.0/: revision.location
demo/getting_started/felix-cache/bundle6/: bundle.lastmodified
demo/getting_started/felix-cache/bundle6/version0.0/: revision.location
demo/getting_started/felix-cache/bundle7/: bundle.lastmodified  bundle.location
demo/getting_started/felix-cache/bundle8/: bundle.lastmodified  bundle.location
demo/getting_started/felix-cache/bundle9/: bundle.lastmodified
demo/getting_started/felix-cache/bundle9/version0.0/: revision.location
demo/medical/: script.txt
demo/medical/scenario0/: scenario0.arch
demo/medical/scenario0/gateway/: start.sh
demo/medical/scenario0/gateway/load/: demo.cube
demo/medical/scenario1/: scenario1.arch
demo/medical/scenario1/server1/: start.sh
demo/medical/scenario1/server1/conf/: config.properties
demo/medical/scenario1/server2/: start.sh
demo/medical/scenario2/: scenario2.arch
demo/tutorial2/: tutorial2.arch
demo/tutorial2/server1/load/: demo.cube
demo/tutorial3/: tutorial3.arch
demo/tutorial3/gateway/load/: demo.cube
demo/tutorial3/pc/load/: demo.cube
src/: pom.xml
src/cube-core/: pom.xml
src/cube-platform/: .project  metadata.xml  pom.xml
src/cube-platform/src/main/java/fr/liglab/adele/cube/: ICubeAgent.java  ICubePlatform.java
src/cube-platform/src/main/java/fr/liglab/adele/cube/agent/: CubeAgent.java
src/cube-platform/src/main/java/fr/liglab/adele/cube/platform/: CubePlatform.java
src/cube-webadmin/: .project  metadata.xml  pom.xml
src/extensions/: pom.xml
src/extensions/console-extension/: pom.xml
src/extensions/cube-osgi-extension/: pom.xml
src/extensions/osgi-extension/: pom.xml
src/plugins/: pom.xml
src/tools/: pom.xml
src/tools/cube-web-console/: pom.xml
src/tools/web-console/: pom.xml
src/tools/web-console-branding/: pom.xml
(+112 files in other folders)
